{
  "name": "nologig",
  "description": "NoLogig's Inspiration Station - Prototype MEAN Stack Workspace",
  "keywords": [
    "MEAN",
    "Mongo",
    "Express",
    "Angular 2+",
    "Node",
    "Angular",
    "Material",
    "Angular CLI",
    "Electron",
    "Heroku",
    "TypeScript"
  ],
  "repository": "https://github.com/NoLogig/Inspiration-Station",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "image": "heroku/nodejs",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
  ]
}
